MODE=DEV

DB_HOST=localhost
DB_NAME=admin
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432

TEST_DB_HOST=localhost
TEST_DB_NAME=testdatabase
TEST_DB_USER=testuser
TEST_DB_PASSWORD=testpassword
TEST_DB_PORT=5432

SECRET_KEY=mysecretkey
ALGORITHM=HS256